<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/capybara.png">

</head>

<body>
    <nav>
        <a href="hidden.html"><img src="/capybara.png" alt="Logo" class="logo"></a>
        <div id="menu">
            <br>
            <a href="/index.html" id="mp"><i class="fas fa-address-card"></i>Main Page</a>
            <a href="github.com/Wojjakk" id="accounts"><i class="fas fa-user-circle"></i>My profile</a>
            <a href="paypal.me/Kacper2137420+" id="accounts"><i class="fas fa-user-circle"></i>Donate</a>
        </div>
    </nav>

    <div id="first">
        <img id="logo_big" src="/capybara.png">
        <div>
            <h1>Hello!</h1>
            <p class="textfirst">I'am Kacpér,<br> I like play games and ride a bike,<br>I' am beginner programist</p>
        </div>
    </div>

    <footer>
        <div class="text">
            <p>© Meloudi. All Rights Reserved. <br>Icons used from: <a href="https://fontawesome.com">Font Awesome</a></p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c21e22bf31.js" crossorigin="anonymous"></script>
</body>
</html>
